<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackground" Color="#101C2B" />
    <SolidColorBrush x:Key="SurfaceBackground" Color="#162638" />
    <SolidColorBrush x:Key="CardBackground" Color="#1B2D42" />
    <SolidColorBrush x:Key="ControlBackground" Color="#243A52" />
    <SolidColorBrush x:Key="ControlBackgroundHover" Color="#2D4764" />
    <SolidColorBrush x:Key="ControlBorder" Color="#43607F" />
    <SolidColorBrush x:Key="TextPrimary" Color="#E8EEF7" />
    <SolidColorBrush x:Key="TextSecondary" Color="#B9C8DB" />
    <SolidColorBrush x:Key="TextMuted" Color="#8D9DB3" />
    <SolidColorBrush x:Key="PrimaryRed" Color="#D35D5D" />
    <SolidColorBrush x:Key="PrimaryRedHover" Color="#B74D4D" />
    <SolidColorBrush x:Key="AccentBlueBg" Color="#203550" />
    <SolidColorBrush x:Key="AccentBlueBorder" Color="#5A8ED3" />
    <SolidColorBrush x:Key="AccentBlueFg" Color="#D7E7FF" />
    <SolidColorBrush x:Key="DangerBorder" Color="#C85B5B" />
    <SolidColorBrush x:Key="DangerFg" Color="#F2B2B2" />
    <SolidColorBrush x:Key="DisabledBg" Color="#334A64" />
    <SolidColorBrush x:Key="DisabledFg" Color="#8EA0B7" />

    <SolidColorBrush x:Key="BorderColor" Color="#486584" />
    <SolidColorBrush x:Key="InputBackground" Color="#263C54" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="#243C56" />
    <SolidColorBrush x:Key="RowHoverBackground" Color="#2E4866" />
    <SolidColorBrush x:Key="RowSelectedBackground" Color="#33557D" />
    <SolidColorBrush x:Key="SurfaceMuted" Color="#1F334A" />
    <SolidColorBrush x:Key="TabHoverBackground" Color="#29405A" />

    <SolidColorBrush x:Key="BadgeSuccessBg" Color="#1E5C43" />
    <SolidColorBrush x:Key="BadgeSuccessFg" Color="#CFF4DF" />
    <SolidColorBrush x:Key="BadgeWarningBg" Color="#5C471F" />
    <SolidColorBrush x:Key="BadgeWarningFg" Color="#FBE7C0" />
    <SolidColorBrush x:Key="BadgeDangerBg" Color="#5E2C2C" />
    <SolidColorBrush x:Key="BadgeDangerFg" Color="#F4D2D2" />
    <SolidColorBrush x:Key="BadgeMutedBg" Color="#2B3F57" />
    <SolidColorBrush x:Key="BadgeMutedFg" Color="#D2DCEC" />
    <LinearGradientBrush x:Key="KpiDangerCardBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2D2023" Offset="0" />
        <GradientStop Color="#332327" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="KpiWarningCardBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#332B1F" Offset="0" />
        <GradientStop Color="#3A301F" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="KpiDangerOrbFill" Center="0.35,0.35" GradientOrigin="0.35,0.35" RadiusX="0.75" RadiusY="0.75">
        <GradientStop Color="#995E2C2C" Offset="0" />
        <GradientStop Color="#005E2C2C" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="KpiWarningOrbFill" Center="0.35,0.35" GradientOrigin="0.35,0.35" RadiusX="0.75" RadiusY="0.75">
        <GradientStop Color="#996A5524" Offset="0" />
        <GradientStop Color="#006A5524" Offset="1" />
    </RadialGradientBrush>
    <Color x:Key="ShadowColor">#040B14</Color>

    <SolidColorBrush x:Key="SfRed" Color="#D05A5A" />
    <SolidColorBrush x:Key="SfRedHover" Color="#B84B4B" />
    <SolidColorBrush x:Key="SfGold" Color="#D4AF37" />
    <SolidColorBrush x:Key="SfSuccess" Color="#2AA56A" />
    <SolidColorBrush x:Key="SfWarning" Color="#C08B2E" />
    <SolidColorBrush x:Key="SfError" Color="#C85B5B" />
    <SolidColorBrush x:Key="SfBg" Color="#131F2D" />
    <SolidColorBrush x:Key="SfCardBg" Color="#1A2A3D" />
    <SolidColorBrush x:Key="SfBorder" Color="#445B76" />
    <SolidColorBrush x:Key="SfTextPrimary" Color="#E8EEF7" />
    <SolidColorBrush x:Key="SfTextSecondary" Color="#B6C3D5" />

    <SolidColorBrush x:Key="ActionAccentBg" Color="#3E79CD" />
    <SolidColorBrush x:Key="ActionAccentHover" Color="#3268B2" />
    <SolidColorBrush x:Key="ActionAccentBorder" Color="#4F8BDD" />

    <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1C314A" Offset="0" />
        <GradientStop Color="#16253A" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBarBorder" Color="#3F5879" />
    <LinearGradientBrush x:Key="TitleBarButtonBg" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#28415D" Offset="0" />
        <GradientStop Color="#23384F" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TitleBarButtonHoverBg" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#355A7E" Offset="0" />
        <GradientStop Color="#2B4764" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#1B2D42" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#162638" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="#263C54" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightLightBrushKey}" Color="#2D4764" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="#43607F" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="#101C2B" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#E8EEF7" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#E8EEF7" />
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#92A6C0" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#D35D5D" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="#1A2A3D" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="#E8EEF7" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#365A83" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#E8EEF7" />
</ResourceDictionary>
