# StarFireCRM

./: .gitignore  ExtintorCrm.sln  NuGet.Config  README.md  README_RELEASE.md
ExtintorCrm.App/: App.xaml  App.xaml.cs  DashboardKpiItemWidthConverter.cs  DoubleLessThanConverter.cs  ExtintorCrm.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ValuesEqualMultiConverter.cs
ExtintorCrm.App/Domain/: Cliente.cs  ConfiguracaoAlerta.cs  DocumentoAnexo.cs  Pagamento.cs
ExtintorCrm.App/Infrastructure/: AppDataPaths.cs  AppDbContext.cs  AppDbContextFactory.cs  ClienteRepository.cs  ConfiguracaoAlertaRepository.cs  DocumentoAnexoRepository.cs  PagamentoRepository.cs
ExtintorCrm.App/Infrastructure/Backup/: BackupService.cs
ExtintorCrm.App/Infrastructure/Documents/: DocumentoStorageService.cs
ExtintorCrm.App/Infrastructure/Export/: ClienteExportService.cs  TabularExportService.cs
ExtintorCrm.App/Infrastructure/Import/: ClienteExcelImporter.cs  ImportResult.cs  ImportValidation.cs  PagamentoExcelImporter.cs
ExtintorCrm.App/Infrastructure/Logging/: AppLogger.cs
ExtintorCrm.App/Infrastructure/Settings/: AppSettings.cs  AppSettingsService.cs  AppThemeManager.cs  WindowResolutionPresets.cs
ExtintorCrm.App/Infrastructure/WebView/: WebView2Bootstrapper.cs
ExtintorCrm.App/Migrations/: 20260219154050_InitialCreate.Designer.cs  20260219154050_InitialCreate.cs  20260219164852_AddClienteCamposExcel.Designer.cs  20260219164852_AddClienteCamposExcel.cs  20260219165159_AddClienteFields.Designer.cs  20260219165159_AddClienteFields.cs  20260219181117_AddPagamentosMvp.Designer.cs  20260219181117_AddPagamentosMvp.cs  20260219200000_AddConfiguracaoAlerta.Designer.cs  20260219200000_AddConfiguracaoAlerta.cs  20260220113000_AddClienteIsAtivo.Designer.cs  20260220113000_AddClienteIsAtivo.cs  20260223133816_AddPagamentoCpfFkAndClienteCpfUnique.Designer.cs  20260223133816_AddPagamentoCpfFkAndClienteCpfUnique.cs  20260225181926_AddDocumentoAnexo.Designer.cs  20260225181926_AddDocumentoAnexo.cs  AppDbContextModelSnapshot.cs
ExtintorCrm.App/Presentation/: AsyncRelayCommand.cs  ClienteDetalhesViewModel.cs  ClienteDetalhesWindow.xaml  ClienteDetalhesWindow.xaml.cs  ClienteFormViewModel.cs  ClienteFormWindow.xaml  ClienteFormWindow.xaml.cs  ClientesViewModel.ClientesCrud.partial.cs  ClientesViewModel.DashboardAlerts.partial.cs  ClientesViewModel.ImportExport.partial.cs  ClientesViewModel.Models.cs  ClientesViewModel.Pagamentos.partial.cs  ClientesViewModel.SettingsBackup.partial.cs  ClientesViewModel.Support.partial.cs  ClientesViewModel.Utilities.partial.cs  ClientesViewModel.cs  CobrancaWindow.xaml  CobrancaWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  ConfirmTextWindow.xaml  ConfirmTextWindow.xaml.cs  DashboardAlertsWindow.xaml  DashboardAlertsWindow.xaml.cs  DashboardKpiCardItem.cs  DashboardViewModel.cs  DialogService.cs  DocumentoAnexosViewModel.cs  DocumentoAnexosWindow.xaml  DocumentoAnexosWindow.xaml.cs  ExportOptionsWindow.xaml  ExportOptionsWindow.xaml.cs  FileIconHelper.cs  HelpTourWindow.xaml  HelpTourWindow.xaml.cs  InfoDialogWindow.xaml  InfoDialogWindow.xaml.cs  PagamentoFormViewModel.cs  (+7 more)
ExtintorCrm.App/Presentation/Controls/: MarkdownViewerControl.xaml  (+3 more)
ExtintorCrm.App/UseCases/: IClienteRepository.cs  IConfiguracaoAlertaRepository.cs  IDocumentoAnexoRepository.cs  IPagamentoRepository.cs
(+31 files in other folders)
